<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ControlTemplate x:Key="CategorySectionTemplate" TargetType="ContentControl">
    <GroupBox Header="Categories" Margin="0,0,0,10" Padding="6">
      <Grid Height="74">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
                Margin="0,0,2,0"
                Content="{DynamicResource addCategoryIcon}"
                ToolTip="Add new keynote category"
          />

        <Grid x:Name="catEditButtons" Grid.Column="1" IsEnabled="False">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>

          <Button Grid.Column="0" Grid.Row="0"
                  Margin="2,0,2,2"
                  Content="{DynamicResource editCategoryIcon}"
                  ToolTip="Edit selected category"
              />

          <Button Grid.Column="1" Grid.Row="0"
                  Margin="2,0,0,2"
                  Content="{DynamicResource removeCategoryIcon}"
                  ToolTip="Remove selected category"
              />

          <Button Grid.Column="0" Grid.Row="1"
                  Margin="2,2,2,0"
                  Content="{DynamicResource rekeyCategoryIcon}"
                  ToolTip="Change key for selected category"
              />
        </Grid>
      </Grid>
    </GroupBox>
  </ControlTemplate>

</ResourceDictionary>
