<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <HierarchicalDataTemplate x:Key="treeViewItem" ItemsSource="{Binding children}">
        <Grid Margin="0,2,0,2" Width="600" MaxWidth="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="30" Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button x:Name="editBtn"
                        Width="20" Height="20"
                        Margin="0,0,2,0"
                        Background="Transparent" BorderThickness="0"
                        Command="{Binding DataContext.EditKeynoteCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        CommandParameter="{Binding}"
                        ToolTip="Edit">
                    <ContentControl Content="*" Width="14" Height="14"/>
                </Button>

                <Button x:Name="deleteBtn"
                        Width="20" Height="20"
                        Margin="0,0,5,0"
                        Background="Transparent" BorderThickness="0"
                        Command="{Binding DataContext.DeleteKeynoteCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        CommandParameter="{Binding}"
                        ToolTip="Delete">
                    <ContentControl Content="-" Width="14" Height="14"/>
                </Button>
                
                <Button x:Name="saveBtn"
                        Width="20" Height="20"
                        Margin="0,0,5,0"
                        Background="Transparent" BorderThickness="0"
                        Command="{Binding DataContext.EditKeynoteCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        CommandParameter="{Binding}"
                        Visibility="Collapsed"
                        ToolTip="Save">
                    <TextBlock Text="💾" FontSize="14"/>
                </Button>
            </StackPanel>

            <WrapPanel x:Name="catTag" Visibility="Collapsed" Grid.Column="1">
                <Border Background="Black" Height="16" MinWidth="24">
                    <TextBlock Text="{Binding Path=key}" Foreground="White" FontSize="12" FontWeight="Medium" Margin="5,-1,0,0"/>
                </Border>
                <Polygon Points="0,0 0,16 8,8" Fill="Black" />
            </WrapPanel>
            <TextBlock x:Name="keyTag" Grid.Column="1" Text="{Binding Path=key}" FontWeight="Medium" Margin="5,-1,0,0" Visibility="Collapsed"/>
            <TextBox x:Name="keyEdit" Grid.Column="1" Text="{Binding Path=key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,-1,0,0" Visibility="Collapsed" MinWidth="30"/>

            <WrapPanel Grid.Column="2">
                <TextBlock x:Name="keyText" Text="{Binding Path=text}" Margin="10,0,0,0" Padding="0" TextWrapping="Wrap" />
                <TextBox x:Name="textEdit" Text="{Binding Path=text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" Visibility="Collapsed" MinWidth="100"/>

                <Border x:Name="usedCount"
                        Background="White" BorderBrush="LightGray" BorderThickness="1"
                        Height="16" CornerRadius="4" Margin="10,0,0,0" Padding="5,0,5,0" Visibility="Collapsed" ToolTip="{Binding Path=tooltip}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DimGray" FontSize="10" Margin="0,-1,0,0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}x">
                                <Binding Path="used_count"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Border>
                <Border x:Name="ownerId" Background="Red" Height="16" CornerRadius="4" Margin="10,0,0,0" Padding="5,0,5,0" Visibility="Collapsed">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="10" Margin="0,-1,0,0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {0} is editing...">
                                <Binding Path="owner"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Border>
            </WrapPanel>

            <Button x:Name="addBtn" Grid.Column="1" Grid.ColumnSpan="2"
                    Content="+"
                    HorizontalAlignment="Left"
                    Width="24" Height="24"
                    Visibility="Collapsed"
                    Command="{Binding DataContext.AddKeynoteCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding parent_key}"
                    />
        </Grid>
        <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=locked}" Value="True">
                <Setter TargetName="ownerId" Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=used}" Value="True">
                <Setter TargetName="usedCount" Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=is_category}" Value="True">
                <Setter TargetName="catTag" Property="Visibility" Value="Visible"/>
                <Setter TargetName="keyText" Property="FontWeight" Value="Medium" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=is_category}" Value="False">
                <Setter TargetName="keyTag" Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=is_editing}" Value="True">
                <Setter TargetName="editBtn" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="deleteBtn" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="saveBtn" Property="Visibility" Value="Visible"/>
                <Setter TargetName="keyTag" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="keyEdit" Property="Visibility" Value="Visible"/>
                <Setter TargetName="keyText" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="textEdit" Property="Visibility" Value="Visible"/>
                <Setter TargetName="catTag" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=is_new}" Value="True">
                <Setter TargetName="editBtn" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="deleteBtn" Property="Visibility" Value="Visible"/>
                <Setter TargetName="saveBtn" Property="Visibility" Value="Visible"/>
                <Setter TargetName="keyTag" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="keyEdit" Property="Visibility" Value="Visible"/>
                <Setter TargetName="keyText" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="textEdit" Property="Visibility" Value="Visible"/>
                <Setter TargetName="catTag" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=is_duplicate}" Value="True">
                <Setter TargetName="keyEdit" Property="Background" Value="#FFEEEE"/>
                <Setter TargetName="keyEdit" Property="BorderBrush" Value="Red"/>
                <Setter TargetName="saveBtn" Property="IsEnabled" Value="False"/>
                <Setter TargetName="saveBtn" Property="Opacity" Value="0.5"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=is_add_button}" Value="True">
                <Setter TargetName="editBtn" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="deleteBtn" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="saveBtn" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="catTag" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="keyTag" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="keyEdit" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="keyText" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="textEdit" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="usedCount" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="ownerId" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="addBtn" Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>

</ResourceDictionary>