<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        ShowInTaskbar="False"
        Width="950" Height="760"
        MinWidth="750" MinHeight="520"
        ResizeMode="CanResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{DynamicResource TransparentBrush}"
        WindowStartupLocation="CenterScreen"
        Title="Manage Keynotes"
        Closing="window_closing">

    <!-- Resources are merged by Python (UIResourceLoader) -->
    <Window.Resources>
        <ResourceDictionary />
    </Window.Resources>

    <Border CornerRadius="8"
            Background="{DynamicResource WindowBackgroundBrush}"
            BorderBrush="{DynamicResource ControlBorderBrush}"
            BorderThickness="1">

        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- TitleBar (BatchExport-like) -->
            <Grid Grid.Row="0" Name="TitleBar" Background="{DynamicResource TransparentBrush}" Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="{DynamicResource Title}"
                           Style="{DynamicResource HeaderTextBlockStyle}"
                           VerticalAlignment="Center"/>

                <Button Name="CloseWindowButton"
                        Grid.Column="1"
                    Content="&#x2715;"
                        Width="40" Height="40"
                        Background="{DynamicResource TransparentBrush}"
                        BorderThickness="0"
                        Foreground="{DynamicResource TextPrimaryBrush}"
                        FontSize="16"
                        Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="{DynamicResource CloseButtonHoverBrush}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource TextOnDangerBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <!-- Content -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="360"/>
                </Grid.ColumnDefinitions>

                <!-- Left: Search + Tree -->
                <Border Grid.Column="0" Style="{DynamicResource CardStyle}" Margin="0,0,12,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    Content="{DynamicResource filterIcon}"
                                    Width="36" Height="36"
                                    Padding="0"
                                    Margin="0,0,10,0"
                                    Click="custom_filter"/>

                            <Grid Grid.Column="1">
                                <TextBox x:Name="search_tb"
                                         Padding="10,0,34,0"
                                         TextChanged="search_txt_changed"
                                         VerticalContentAlignment="Center"/>
                                <Button x:Name="clrsearch_b"
                                        Visibility="Collapsed"
                                        Width="30" Height="30"
                                        HorizontalAlignment="Right"
                                        Margin="0,2,2,2"
                                        Background="{DynamicResource TransparentBrush}"
                                        BorderThickness="0"
                                        Style="{DynamicResource ClearButton}"
                                        Click="clear_search">
                                    <Button.Content>
                                        <Canvas Width="18" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                                  Fill="{DynamicResource TextSecondaryBrush}"/>
                                        </Canvas>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Grid>

                        <ComboBox x:Name="categories_tv"
                                  Grid.Row="1"
                                  Margin="0,12,0,12"
                                  VirtualizingPanel.IsVirtualizing="True"
                                  VirtualizingPanel.VirtualizationMode="Recycling"
                                  ItemTemplate="{DynamicResource treeViewItem}"
                                  ItemContainerStyle="{DynamicResource comboItemStyle}"
                                  SelectionChanged="selected_category_changed"/>

                        <TreeView x:Name="keynotes_tv"
                                  Grid.Row="2"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  PreviewMouseDoubleClick="place_keynote"
                                  SelectedItemChanged="selected_keynote_changed"
                                  VirtualizingPanel.IsVirtualizing="True"
                                  VirtualizingPanel.VirtualizationMode="Recycling"
                                  ItemTemplate="{DynamicResource treeViewItem}"
                                  ItemContainerStyle="{DynamicResource treeItemStyle}"/>
                    </Grid>
                </Border>

                <!-- Right: Actions -->
                <DockPanel Grid.Column="1" Margin="0">
            <StackPanel DockPanel.Dock="Bottom">
                <Button Content="{DynamicResource ImportKeynotes}"
                        Margin="0,15,0,0"
                        Padding="8,4,8,4"
                        ToolTip = "{DynamicResource ImportKeynotesInfo}"
                        Click="import_keynotes"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Content="{DynamicResource ExportKeynotes}"
                            BorderThickness="1,1,0,1"
                            Grid.Column="0"
                            Margin="0,5,0,0"
                            Padding="8,4,8,4"
                            ToolTip = "{DynamicResource ExportKeynotesInfo}"
                            Click="export_keynotes"/>
                    <Button Content="{DynamicResource ExportVisibleKeynotes}"
                            BorderThickness="0,1,1,1"
                            Grid.Column="1"
                            Margin="0,5,0,0"
                            Padding="8,4,8,4"
                            ToolTip = "{DynamicResource ExportVisibleKeynotesInfo}"
                            Click="export_visible_keynotes"/>
                </Grid>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top">
                <Grid Height="26">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{DynamicResource RefreshKeynotesWidth}"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="26"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="{DynamicResource RefreshKeynotes}"
                            Grid.Column="0"
                            Padding="8,4,8,4"
                            ToolTip="{DynamicResource RefreshKeynotesInfo}"
                            Click="refresh"/>
                    <Button Content="&#x25CF;&#x25CF;&#x25CF;"
                            Grid.Column="1"
                            Margin="5,0,5,0"
                            Padding="0,4,0,4"
                            FontFamily="Segoe UI Symbol"
                            ToolTip="{DynamicResource ChangeKeynote}"
                            Click="change_keynote_file"/>
                        <Button Content="{DynamicResource showKFileIcon}"
                            Grid.Column="2"
                            ToolTip="{DynamicResource ShowKeynote}"
                            Click="show_keynote_file"/>
                </Grid>
                    <Button Content="{DynamicResource UpdateKeynote}"
                        Margin="0,10,0,0"
                        Padding="8,4,8,4"
                        Style="{DynamicResource PrimaryButtonStyle}"
                        ToolTip="{DynamicResource UpdateKeynoteInfo}"
                        Click="update_model"/>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <GroupBox Header="{DynamicResource CategoryKeynotes}" Margin="0,10,0,0" Padding="5">
                        <Grid Height="74">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    Margin="0,0,2,0"
                                    Content="{DynamicResource addCategoryIcon}"
                                    ToolTip="{DynamicResource AddKeynoteCategory}"
                                    Click="add_category"/>
                            <Grid x:Name="catEditButtons" Grid.Column="1" IsEnabled="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions >
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Button Grid.Column="0" Grid.Row="0"
                                        Margin="2,0,2,2"
                                    Content="{DynamicResource editCategoryIcon}"
                                        ToolTip = "{DynamicResource EditKeynoteCategory}"
                                        Click="edit_category"/>
                                <Button Grid.Column="1"  Grid.Row="0"
                                        Margin="2,0,0,2"
                                    Content="{DynamicResource removeCategoryIcon}"
                                        ToolTip="{DynamicResource RemoveKeynoteCategory}"
                                        Click="remove_category"/>
                                <Button Grid.Column="0" Grid.Row="1"
                                        Margin="2,2,2,0"
                                    Content="{DynamicResource rekeyCategoryIcon}"
                                        ToolTip="{DynamicResource ReKeyKeynoteCategory}"
                                        Click="rekey_category"/>
                            </Grid>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{DynamicResource Keynotes}" Margin="0,10,0,0" Padding="5">
                        <StackPanel IsEnabled="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="78" />
                                    <RowDefinition Height="39" />
                                </Grid.RowDefinitions>
                                <Button x:Name="keynoteAdd" Grid.Column="0" Grid.Row="0"
                                        Margin="0,0,2,2"
                                    Content="{DynamicResource addKeynoteIcon}"
                                        ToolTip="{DynamicResource AddKeynote}"
                                        Click="add_keynote"/>
                                <Button x:Name="keynoteSearch" Grid.Column="0" Grid.Row="2"
                                        Margin="0,2,2,0" IsEnabled="False"
                                    Content="{DynamicResource findKeynoteIcon}"
                                        ToolTip="{DynamicResource SearchKeynote}"
                                        Click="show_keynote"/>
                                <Grid x:Name="keynoteEditButtons" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                                      Height="117"
                                      IsEnabled="False">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions >
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Button Grid.Column="0" Grid.Row="0"
                                            Margin="2,0,2,2"
                                            Content="{DynamicResource editKeynoteIcon}"
                                            ToolTip = "{DynamicResource EditKeynote}"
                                            Click="edit_keynote"/>
                                    <Button Grid.Column="1"  Grid.Row="0"
                                            Margin="2,0,0,2"
                                            Content="{DynamicResource removeKeynoteIcon}"
                                            ToolTip="{DynamicResource RemoveKeynote}"
                                            Click="remove_keynote"/>
                                    <Button x:Name="subkeynoteAdd" Grid.Column="0"  Grid.Row="1"
                                            Margin="2,2,2,2"
                                            Content="{DynamicResource addSubKeynoteIcon}"
                                            ToolTip="{DynamicResource AddChildKeynote}"
                                            Click="add_sub_keynote"/>
                                    <Button Grid.Column="1"  Grid.Row="1"
                                            Margin="2,2,0,2"
                                            Content="{DynamicResource duplicateKeynoteIcon}"
                                            ToolTip="{DynamicResource DuplicateKeynote}"
                                            Click="duplicate_keynote"/>
                                    <Button Grid.Column="0"  Grid.Row="2"
                                            Margin="2,2,2,0"
                                            Content="{DynamicResource rekeyKeynoteIcon}"
                                            ToolTip="{DynamicResource ChangeKeyKeynote}"
                                            Click="rekey_keynote"/>
                                    <Button Grid.Column="1"  Grid.Row="2"
                                            Margin="2,2,0,0"
                                            Content="{DynamicResource reCatKeynoteIcon}"
                                            ToolTip="{DynamicResource ChangeCategoryKeynote}"
                                            Click="recat_keynote" />
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="{DynamicResource PlaceKeynote}" Margin="0,10,0,0" Padding="5">
                        <StackPanel>
                            <RadioButton x:Name="userknote_rb" Content="{DynamicResource UserKeynotes}" Margin="0,0,0,5"/>
                            <RadioButton x:Name="elementknote_rb" Content="{DynamicResource ElementKeynotes}" Margin="0,0,0,5"/>
                            <RadioButton x:Name="materialknote_rb" Content="{DynamicResource MaterialKeynotes}" />
                        </StackPanel>
                    </GroupBox>

                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        </Grid>
        </Grid>
    </Border>
</Window>
